MONGODB_URL = mongodb://localhost/thevickyk
PORT = 4000
JWT_SECRET= itssupersecret
STRIPE_PUBLISHABLE_KEY = pk_test_51FMvixGd5EJ4xcWNMoR0e3VcFajLP6GINnVygUTrvfxwaLtFceK6aEj9W3yL4X7ufGuUPBO5ivVSXZU9YKG3lXdw00f2CUqIwQ
STRIPE_SECRET_KEY = sk_test_51FMvixGd5EJ4xcWNDRGmMr7bYHHhUVpdOoLgDOcsDivYCM5XpqLZoWNr2cOs59cqW3dQNL3TWJLOtuZDWyPedH7M00udScn1mQ
GOOGLE_CLIENT_ID = 589987428952-00e37e963jqq9l3dml6dlongoohmpeu2.apps.googleusercontent.com